
// Напишите код, который будет спрашивать логин (prompt).
//
//     Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
//
// Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».




"use strict";

console.log( Name );

var Name = prompt( "Как Ваше имя?" );


if ( Name == 'Админ' ) {

    var password = prompt( "Пароль" );

if ( password == "Черный Властелин" ) {

    alert( "Добро пожаловать!" );

} else if ( password == null ) {

    alert( "Вход отменен" );

} else {

    alert( "Пароль не верен" );
}

} else if( Name == null ) {

    alert( "Вход отменен" );

} else  {

    alert( "Я Вас не знаю" );
}


















