
// Вывести простые числа
//
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
//
// Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
//
//     Создайте функцию, которая выводит все простые числа из интервала, который задает пользователь.


"use strict";


do{
    var first =  prompt ("Введите первое число больше единици  ");
}
while( first <= 1 && first !== null || isNaN(first));

do{
    var last = ( prompt( "Введите  второе  число больше первого" ));
}
while(  last < first && last !== null || isNaN(last));









for (var i=first; i<=last; i++){

    // console.log(i+' i');

    for(var j=2; j<=i; j++){

        // console.log(j+' j');

        if (i%j == 0) break;

    }

    if(j == i)  alert("Простое число " + i);

}


