
// Вывести простые числа
//
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
//
// Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
//
//     Создайте функцию, которая выводит все простые числа из интервала, который задает пользователь.


"use strict";

do {
    var first =  +prompt ("Введите первое число больше единици  ");
} while (first <2);

var last = ( +prompt( "Введите  максимальное число " ));


function ShowSimpleNumber() {
    var a = first;
    var b = 2;

 if (first == 2){alert(a);}

while (a<=last)

{if (a%2!==0) {alert(a); b+=a;} a++}}

ShowSimpleNumber();

console.log(first);


