// Повторять цикл, пока ввод неверен
// Напишите функцию в которой цикл предлагает prompt ввести число, большее заданного аргумента функции (например 100).
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
//     Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
//     Предполагается, что посетитель вводит только числа. Предусмотреть обработку нечисловых строк в этой задаче
//


"use strict";

var MaxNum = 100;


function guessNumber(){

    do {
        var num = +prompt ("Угадайте число"); console.log(num);

    } while ( num <= MaxNum && num !== 0 || isNaN(num));

        if(num >= MaxNum){alert("Угадали");
        }

}
guessNumber();





